chufw
flg_ag1
flg_hs1
flg_rc1
flg_sx1
fw
hhr2
hhr5
race1
rec1
rec39
rec4
rec7
rec8
rec_race_a
rec_race_c
sc110
sc111
sc112
sc113
sc114
sc115
sc116
sc117
sc118
sc120
sc121
sc125
sc127
sc134
sc140
sc141
sc143
sc144
sc181
sc184
sc26
sc27
sc51
sc52
sc53
sc541
sc542
sc543
sc544
sc548
sc549
sc550
sc551
sc560
sc570
sc574
sc575
tot_per
uf12
uf14
uf15
uf16
uf17a
uf19
uf26
uf27
uf28
uf29
uf2a
uf2b
uf30
uf34
uf34a
uf35
uf35a
uf36
uf36a
uf37
uf37a
uf38
uf38a
uf39
uf39a
uf40
uf40a
uf42
uf42a
uf43
uf46
uf5
uf52h_a
uf52h_b
uf52h_c
uf52h_d
uf52h_e
uf52h_f
uf52h_g
uf52h_h
uf53
uf54
uf6
uf64
uf7
uf7a
uf8
uf9
uf10
hflag1
hflag13
uf13
rec28
seqno
recid
rec21
sc171
sc150
rec64
hflag10
rec54
sc154
sc153
sc156
sc157
hflag16
hflag2
hflag14
sc187
hflag3
sc23
sc186
sc194
hflag91
sc173
hflag11
sc149
sc190
sc192
rec62